OPENAI_API_KEY=
API_SECRET=
DEEPGRAM_API_KEY=
MONGO_DB_URI=


# Replace with your Google client ID
GOOGLE_CLIENT_ID=
SECRET_KEY=


AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=


REDIS_URL=


EMAIL_PASSWORD=